spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/windows
spring.datasource.username=postgres
spring.datasource.password=3curs